<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>Happy Birthday</title>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/swiper_Memories.css">
</head>

<body>
  <!--<audio src="res/niceParty.mp3" autoplay loop>-->
  <!-- Swiper -->
  <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="first_bg">
                  <img src="images/03.png" alt=""/>
              </div>
              <div class="sheImg">
                  <img src="images/02.jpg" alt=""/>
              </div>
              <div class="content">
                  生日快乐~
              </div>
          </div>
          <div class="swiper-slide">
              <div class="pic">
                  <img src="images/DSC_0585.JPG" alt=""/>
              </div>
              <div class="context">
                  <h2>我们</h2>
                  <p>
                      你我情谊 <br/>
                      珍藏在梦里 <br/>
                      存留在心理 <br/>
                      今日是你的生日 <br/>
                      祝你生日快乐，一切如意
                  </p>
              </div>
          </div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
          <div class="swiper-slide">Slide 10</div>
      </div>
  </div>




<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
        paginationClickable: true,
        direction: 'vertical'
    });
</script>
</body>
</html>